# Azul

./: README.md  pom.xml
Files/: pool-1-thread-1.txt  pool-2-thread-1.txt
doc/: Azul.puml  Iteration08.md  iteration03.md  iteration07.md  itération01.md  itération02.md
src/main/java/azul/: MoteurDeJeu.java  RunnableClass.java  ThreadPrintStream.java
src/main/java/controller/joueur/: Joueur.java  LignesMotif.java  Mur.java  Plancher.java  TypeMur.java
src/main/java/controller/joueur/typeMur/: MurCouleur.java  MurGris.java  MurVariante.java
src/main/java/controller/manager/: CentreDeTable.java  Couvercle.java  Manager.java  Pioche.java  Plateau.java
src/main/java/controller/manager/fabrique/: Fabrique.java  ListeDesFabriques.java
src/main/java/ia/: IA.java  TypeIa.java
src/main/java/ia/typeIA/: IAintermediaire.java  IArandom.java  IAsuperieur.java
src/main/java/tuile/: Couleurs.java  Tuile.java
src/main/java/utilitaire/: AfficherElement.java  CompterPoint.java  Utilitaire.java
src/test/java/azul/: MoteurDeJeuTest.java  ThreadPrintStreamTest.java
src/test/java/controller/joueur/: LigneMotifTest.java  MurCouleurTest.java  MurGrisTest.java  MurVarianteTest.java  PlancherTest.java
src/test/java/controller/manager/: CouvercleTest.java  FabriqueTest.java  ListeDesFabriquesTest.java  ManagerTest.java  MilieuDeTableTest.java  PiocheTest.java  PlateauTest.java
src/test/java/ia/typeIA/: IAintermediaireTest.java  IArandomTest.java  IAsuperieurTest.java
src/test/java/tuile/: TuileTest.java
src/test/java/utilitaire/: CompterPointTest.java
